# kodlamaio.dotnet.project

./: kodlamaio.dotnet.project.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IBrandService.cs  ICarService.cs  ICarStateService.cs  ICarTypeService.cs  IColorService.cs  ICustomerService.cs  IFuelService.cs  IModelService.cs  IRentalService.cs  IUserService.cs
Business/BusinessRules/: BrandBusinessRules.cs  CarBusinessRules.cs  CarStateBusinessRules.cs  CarTypeBusinessRules.cs  ColorBusinessRules.cs  FuelBusinessRules.cs  ModelBusinessRules.cs  UserBusinessRules.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  CarStateManager.cs  CarTypeManager.cs  ColorManager.cs  CustomerManager.cs  FuelManager.cs  ModelManager.cs  RentalManager.cs  UserManager.cs
Business/Profiles/: BrandMapperProfiles.cs  (+8 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Business/Mailing/: IMailService.cs  Mail.cs  MailKitMailService.cs  MailSettings.cs
Core/Business/Requests/: PageRequest.cs
Core/CrossCuttingConcerns/Exceptions/: BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionProblemDetailsBase.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
WebAPI/: Program.cs  appsettings.json
(+94 files in other folders)
